// ПРОГРАММА, ПОЗВОЛЯЮЩАЯ ОПРЕДЕЛИТЬ, ЯВЛЯЕТСЯ ЛИ ЧЕТНЫМ ИЛИ НЕЧЕТНЫМ ЧИСЛО, ВВЕДЕННОЕ ПОЛЬЗОВАТЕЛЕМ.
Console.Write("Введите любое четное число => ");
int b = int.Parse(Console.ReadLine ());
if (b % 2 == 0)
{
    Console.Write ("Это число четное");
}
else
{
    Console.WriteLine ("Это нечетное число, болван!");
    Console.WriteLine ("Попробуй еще раз");
}