//ПРОГРАММА, ПОЗВОЛЯЮЩАЯ ОПРЕДЕЛИТЬ ВСЕ ЧЕТНЫЕ ЧИСЛА, ЛЕЖАЩИЕ МЕЖДУ ЕДИНИЦЕЙ И ЧИСЛОМ, ВВЕДЕННЫМ ПОЛЬЗОВАТЕЛЕМ.
Console.Write("Введите любое целое число, начиная от цифры 1 => ");
int b = int.Parse(Console.ReadLine ());
int i = 1;
while (i < b)
{
    i= i + 1;
    if (i % 2 == 0) Console.Write (i + " ");
}
Console.WriteLine (" " + " <-- Это все четные числа, лежащие в диапозоне от 1 до заданного числа.");