//ПРОГРАММА, ПОЗВОЛЯЮЩАЯ ОПРЕДЕЛИТЬ ЧИСЛА, ЛЕЖАЩИЕ МЕЖДУ ОТРИЦАТЕЛЬНЫМ И ПОЛОЖИТЕЛЬНЫМ ЗНАЧЕНИЯМИ ВВЕДЕННОГО ЧИСЛА ПОЛЬЗОВАТЕЛЕМ
int b = int.Parse(Console.ReadLine ());
int i = -b - 1;
while (i < b)
{
    i= i + 1;
    Console.WriteLine (i);
}
